# MongoDB configuration
spring.data.mongodb.database=Holidays
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Google Calendar API key
google.api.key=AIzaSyCavyWbFmMQUWMw7vrNzmhgYTaRzEurxSk




